<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/setup">


    <TextView
            android:text="@string/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_setting"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="40sp"

            />


    <Spinner
            android:id="@+id/s_genreSetting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/s_setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

    <Spinner
            android:id="@+id/s_platformSetting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/s_genreSetting"
            android:layout_centerHorizontal="true"
    />

    <EditText
            android:id="@+id/s_scoreSetting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_platformSetting"
            android:layout_centerHorizontal="true"
            android:text="@string/minimal_score_8_5"
    />

    <EditText
            android:id="@+id/s_yearSetting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_scoreSetting"
            android:layout_centerHorizontal="true"
            android:text="@string/year"
    />

    <Button
            android:text="@string/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:layout_below="@+id/s_yearSetting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

</RelativeLayout>