<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_menu"
        tools:context=".MainActivity">

    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" android:textAlignment="center"
            android:textColor="@color/black" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appTitleText"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" android:background="@color/white"/>
    <Button
            android:text="@string/menu_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/usernameButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toBottomOf="@+id/appTitleText"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/black" android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" app:iconGravity="end"
            app:icon="@drawable/ic_baseline_edit_24" app:iconTint="@color/black" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:background="@color/white" android:backgroundTint="@color/white"
    />
    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_13_extra"
               android:src="@drawable/poster_13"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_1"
               android:src="@drawable/poster_1"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_2"
               android:src="@drawable/poster_2"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>


    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_3"
               android:src="@drawable/poster_3"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_4"
               android:src="@drawable/poster_4"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_5"
               android:src="@drawable/poster_5"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_6"
               android:src="@drawable/poster_6"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_7"
               android:src="@drawable/poster_7"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_8"
               android:src="@drawable/poster_8"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_9"
               android:src="@drawable/poster_9"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_10"
               android:src="@drawable/poster_10"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_11"
               android:src="@drawable/poster_11"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_12"
               android:src="@drawable/poster_12"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_13"
               android:src="@drawable/poster_13"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_1_extra"
               android:src="@drawable/poster_1"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>

    <ImageView android:layout_width="200dp" android:layout_height="300dp"
               android:id="@+id/poster_2_extra"
               android:src="@drawable/poster_2"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/hostButton"
               app:layout_constraintTop_toBottomOf="@+id/usernameButton" android:contentDescription="@null"/>
    <Button
            android:text="@string/menu_host"
            android:layout_width="261dp"
            android:layout_height="75dp" android:id="@+id/hostButton"
            app:layout_constraintBottom_toTopOf="@+id/joinButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"/>
    <Button
            android:text="@string/menu_join"
            android:layout_width="261dp"
            android:layout_height="75dp" android:id="@+id/joinButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>