<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/setup">


    <TextView
            android:text="@string/setup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostSetupTitle"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginTop="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/settingsBox"
            app:layout_constraintTop_toBottomOf="@+id/hostSetupTitle"
            app:layout_constraintBottom_toTopOf="@+id/applyButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="64dp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp">

        <TextView
                android:text="@string/movie_details_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/genreLabel"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/genreSetting"/>
        <Spinner
                android:id="@+id/genreSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreLabel"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
        />
        <TextView
                android:text="@string/movie_details_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/platformLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/platformSetting"
                app:layout_constraintTop_toBottomOf="@+id/genreSetting" android:layout_marginTop="16dp"/>
        <Spinner
                android:id="@+id/platformSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/genreSetting"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@+id/platformLabel" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"/>
        <TextView
                android:text="@string/movie_details_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/scoreLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/platformSetting"
                app:layout_constraintTop_toBottomOf="@+id/platformSetting" android:layout_marginTop="16dp"/>
        <EditText
                android:id="@+id/scoreSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/platformSetting"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@+id/scoreLabel" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:hint="@string/setup_placeholder_score"
                android:inputType="number|numberDecimal" android:importantForAutofill="no"/>
        <TextView
                android:text="@string/movie_details_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/yearLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/yearSetting"
                app:layout_constraintTop_toBottomOf="@+id/scoreSetting" android:layout_marginTop="16dp"/>
        <EditText
                android:id="@+id/yearSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoreSetting"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@+id/yearLabel" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:hint="@string/setup_placeholder_year"
                android:inputType="date" android:importantForAutofill="no"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:text="@string/setup_apply"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:id="@+id/applyButton"
            android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>