<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout             xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/r_titleText"
              android:text="@string/title"
              android:textSize="40sp"

              />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@+id/r_titleText"
              android:text="@string/overview"
              android:id="@+id/r_overviewText"
              />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@+id/r_overviewText"
              android:text="@string/production_date"
              android:textStyle="bold"
             />

</RelativeLayout>