<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/r_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginHorizontal="16dp">

        <TextView
                android:text="Movie info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r_headerText"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"

                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginTop="16dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="48dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                  android:textAlignment="center" android:singleLine="false"
                  android:autoSizeTextType="uniform" android:autoSizeMinTextSize="16sp"
                  android:autoSizeMaxTextSize="32sp"
                  android:maxLines="2" android:minLines="1" android:textColor="@color/black"
                  android:text="Title"
                  android:layout_below="@+id/imageSlider"
                  android:layout_centerHorizontal="true"
                  android:textSize="40sp"
                  android:id="@+id/r_titleText"
                  app:layout_constraintTop_toBottomOf="@+id/r_headerText" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:textStyle="normal"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="16dp"/>
        <ImageView android:layout_width="200dp" android:layout_height="300dp"
                   android:id="@+id/r_image"

                   app:layout_constraintTop_toBottomOf="@+id/r_titleText" app:srcCompat="@drawable/poster_placeholder"
                   app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/r_image"
                  android:text="@string/overview"
                  android:id="@+id/r_overviewText"
                  android:textSize="18sp"
                  app:layout_constraintTop_toBottomOf="@+id/r_image" android:layout_marginTop="16dp"
                  app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/r_overviewText"
                  android:text="@string/production_date"
                  android:textStyle="bold"
                  android:id="@+id/r_pd"
                  android:textSize="18sp"
                  app:layout_constraintTop_toBottomOf="@+id/r_overviewText" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/r_yearText"
                  android:text="@string/year"
                  android:layout_below="@+id/r_pd"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_pd" app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/r_yearText"
                  android:text="@string/rscore"
                  android:textStyle="bold"
                  android:id="@+id/r_sc"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_yearText" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/r_sc"
                  android:text="@string/_10"
                  android:id="@+id/r_score"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_sc" app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_toEndOf="@+id/r_score"
                  android:layout_alignTop="@+id/r_score"
                  android:text="/10"
                  android:id="@+id/r_10"
                  android:textSize="18sp"

                  app:layout_constraintStart_toEndOf="@+id/r_score" app:layout_constraintTop_toBottomOf="@+id/r_sc"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/rgenre"
                  android:textStyle="bold"
                  android:layout_below="@+id/r_score"
                  android:id="@+id/r_g"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_10" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/genre"
                  android:layout_below="@+id/r_g"
                  android:id="@+id/r_genre"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_g" app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/rplatform"
                  android:textStyle="bold"
                  android:layout_below="@+id/r_genre"
                  android:id="@+id/r_p"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_genre" android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/platform"
                  android:layout_below="@+id/r_p"
                  android:id="@+id/r_platform"
                  android:textSize="18sp"

                  app:layout_constraintTop_toBottomOf="@+id/r_p" app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>